{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=47.99.82.245;Database=PurchaSalerV1;User id=sa;Password=Pass@word"
  },
  "JwtSetting": {
    "issuer": "PurchaSaler.com",
    "audience": "PurchaSaler.com",
    "secretkey": "rtryuiqnjkxnjjkslakjbjnzxhhfulzxl"
  },
  "AllowedHosts": "*"
}
